{
  "name": "maths-virtual-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "serve": "^11.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
